{
  "expo": {
    "name": "derive",
    "slug": "derive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/derive-icon.png",
    "splash": {
      "image": "./assets/splash-derive.png",
      "resizeMode": "cover",
      "backgroundColor": "#161622"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161622"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
